<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>ListCategories</servlet-name>
        <servlet-class>onlinebookstore.servlets.ListCategories</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCategoryBooks</servlet-name>
        <servlet-class>onlinebookstore.servlets.ListCategoryBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchBooks</servlet-name>
        <servlet-class>onlinebookstore.servlets.SearchBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetBookDetails</servlet-name>
        <servlet-class>onlinebookstore.servlets.GetBookDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>onlinebookstore.servlets.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>onlinebookstore.servlets.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfile</servlet-name>
        <servlet-class>onlinebookstore.servlets.UpdateProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddComment</servlet-name>
        <servlet-class>onlinebookstore.servlets.AddComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewShoppingCart</servlet-name>
        <servlet-class>onlinebookstore.servlets.ViewShoppingCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCart</servlet-name>
        <servlet-class>onlinebookstore.servlets.UpdateCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckOut</servlet-name>
        <servlet-class>onlinebookstore.servlets.CheckOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewPastOrders</servlet-name>
        <servlet-class>onlinebookstore.servlets.ViewPastOrders</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListCategories</servlet-name>
        <url-pattern>/ListCategories</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCategoryBooks</servlet-name>
        <url-pattern>/ListCategoryBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchBooks</servlet-name>
        <url-pattern>/SearchBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetBookDetails</servlet-name>
        <url-pattern>/GetBookDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfile</servlet-name>
        <url-pattern>/UpdateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddComment</servlet-name>
        <url-pattern>/AddComment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewShoppingCart</servlet-name>
        <url-pattern>/ViewShoppingCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCart</servlet-name>
        <url-pattern>/UpdateCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckOut</servlet-name>
        <url-pattern>/CheckOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewPastOrders</servlet-name>
        <url-pattern>/ViewPastOrders</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <ejb-ref>
        <ejb-ref-name>ejb/BookStoreManager</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>vn.com.onlinebookstore.BookStoreManagerRemoteHome</home>
        <remote>vn.com.onlinebookstore.BookStoreManagerRemote</remote>
        <ejb-link>BookStoreManager</ejb-link>
    </ejb-ref>
    <context-param>
        <param-name>pageSize</param-name>
        <param-value>10</param-value>
    </context-param>
</web-app>
